<div class="container">
<h1 class="jumbotron">Books</h1>
  <h2>Our Books:</h2>
  <ul>
    #foreach($book in $books)
    <li><a href = "/books/$book.getId()">$book.getTitle() by $book.getAuthor()</a></li>
    #end
  </ul>
  <h3>Add a new book</h3>
  <form action="/books" method="post">
    <label for="bookTitle">Title:</label>
    <input id="bookTitle" name="bookTitle" type="text">
    <label for="bookAuthor">Author:</label>
    <input id="bookAuthor" name="bookAuthor" type="text">

    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>

<a href="/" class="btn btn-default">Go home</a>
