<h1>$user.getName()</h1>
<div class="col-md-6">
  <h3>Books checked out:</h3>
  <ul>
    #foreach($check in $checks)
      <li>$check.getTitle()</li>
    #end
  </ul>
</div>
<div class="col-md-6">
  <form action = "/users/$user.getId()" method="post">
    <input id="user_id" name="user_id" type="hidden" value="$user.getId()">
    <label for="book_id">Select a book:</label>

    <select id="book_id" name = "book_id" type="text">
      #foreach($book in $books)
        <option value="$book.getId()"> $book.getTitle() </option>
      #end
    </select>

    <button type="submit" class="btn btn-default">Submit</button>
  </form>

  </br>
  <a href="/users/$user.getId()/delete" class="btn btn-danger">Delete User</a>
  </br>
  <a href="/" class="btn btn-default">Go home</a>
</div>
